<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>dashboard</title>
  <style>
     body {
      background: linear-gradient(45deg, #fff, #b3d9ff, #fff, #b3d9ff);
      background-size: 400% 400%;
      animation: gradientAnimation 10s ease infinite;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
      text-align: center;
    }
    

    h1 {
      font-size: 2.5rem;
      margin-bottom: 30px;
    }

    
    input {
      margin: 10px;
      padding: 15px;
      font-size: 1rem;
      width: 250px;
      border: none;
      border-radius: 5px;
      outline: none;
    }

    
    button {
      padding: 15px 30px;
      font-size: 1.2rem;
      cursor: pointer;
      background-color: #00f2fe;
      border: none;
      border-radius: 5px;
      color: white;
      transition: background-color 0.3s ease;
    }

    
    button:hover {
      background-color: #4facfe;
    }

   
    input:focus {
      outline: 2px solid #00f2fe;
    }
  </style>
</head>
<body>
  <div>
    <h1>dashboard </h1>
    <input type="text" id="username" placeholder="username" required><br>
    <input type="password" id="password" placeholder="password" required><br>
    <button onclick="login()">login</button>
  </div>

  <script>
   
   function login() {
  const username = document.getElementById("username").value;
  const password = document.getElementById("password").value;
  const accounts = JSON.parse(localStorage.getItem("accounts")) || [];

  if (username === "ahmed" && password === "123456") {
    window.location.href = "super_admin.html"; 
    return;
  }

  
  const user = accounts.find(acc => acc.username === username && acc.password === password);

  if (user) {
    window.location.href = "admin_page.html";
  } else {
    alert("The username or password is incorrect");
  }
  const account = accounts.find(acc => acc.username === username && acc.password === password);

if (account) {
  
  console.log("Login successful!");
  
} else {
  alert("Invalid username or password. Please try again.");
}
}




    
  </script>
</body>
</html>
